body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(/website/twig/Img/background-1.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: #fff;
    height: 100%;
    overflow-y: scroll;
    width: 100%;
}
.body_fiapon {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(/website/twig/Img/fiapon___1.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: #fff;
    height: 100%;
    overflow-y: scroll;
    width: 100%;
}
.raleway {
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-size: 40px;
    margin: 20px 0 0 0;
}

.centralizar {
    display: flex;
    overflow-x: hidden;
    justify-content: center;
    margin: 0;
}

.content {
    text-align: center;
}

.realform {
    background-color: rgba(255, 255, 255, 0.51);
    padding: 20px;
    margin: 20px auto;
    width: 300px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}
form {
    padding: 10px;
    margin: 20px auto;
    width: 300px;
    border-radius: 5px;
}

button {
    text-align: center;
    margin-bottom: 20px;
}

.FIAP{
    color: #f1135C;
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    color: #ffffff;
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    color: #FFFFFF;
}
p {
    color: #FFFFFF;
}
h3 {
    color: #ffffff;
    text-align: center;
    margin-bottom: 20px;
}

h4 {
    color: #ffffff;
    text-align: center;
    margin-bottom: 15px;
}

table {
    border-collapse: collapse;

    background-color: rgba(110, 110, 110, 0.51);
    padding: 20px;
    margin: 20px auto;
    width: 400px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

.userid {
    color: #ffffff;
    text-align: center;
    justify-content: center;
    width: 200px;
    text-wrap: normal;
    overflow-wrap: anywhere;
    text-overflow: ellipsis;
    max-height: 100px;
}

td {
    border: 1px solid #dddddd;
    padding: 8px;
}

.deletar[type="submit"] {
    background-color: #c21c1c;
    color: white;
}

.deletar[type="submit"]:hover {
    background-color: #ef1717;
    color: white;
    padding: 10px 20px;
}

input[type="text"], input[type="password"] {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: #FFF;
    display: block;
    font: 15px / 45px 'Arial', serif;
    height: 50px;
    letter-spacing: 2px;
    outline: none;
    padding: 0 15px;
    text-align: center;
    width: 100% !important;
    box-sizing: border-box;
}

input[type="submit"] {
    background: #ed145b !important;
    border: none;
    color: #FFF;
    cursor: pointer;
    cursor: pointer;
    display: block;
    font: 14px 'Arial', serif;
    height: 50px;
    letter-spacing: 1px;
    outline: none;
    text-transform: uppercase;
    width: 100%;
    -webkit-appearance: none;
    box-sizing: border-box;
}

input[type="submit"]:hover {
    background-color: #431cd1;
}

.paginacao {
    margin: 25px;
    display: flex;
    justify-content: center;
}

.pag_a {
    text-decoration: none;
    color: #ED145B;
    display: inline-block;
    margin-bottom: 1.75em;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.51);
    border: 1px solid #000000;
    padding: 0.25rem 0.5rem;
    font-size: .875rem;
}

.user_senha {
    color: #DDD;
    display: block;
    font: 12px / 1px 'Arial', serif;
    letter-spacing: 1px;
    text-align: left;
    text-transform: uppercase;
}
.esqueci_senha {
    margin-top: 30px;
    display: block;
    letter-spacing: 1px;
    text-align: center;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    text-decoration-line: underline;
    text-transform: uppercase;
    color: #ED145B;
}
.user_esqueci {
    text-align: center;
    justify-content: center;
}

input[type="pergunta"] {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: #FFF;
    display: block;
    font: 15px / 45px 'Arial', serif;
    height: 50px;
    letter-spacing: 2px;
    outline: none;
    padding: 0 15px;
    text-align: center;
    width: 100% !important;
    box-sizing: border-box;
}


.deslogar {
    padding: 20px;
    margin: 20px auto;
    width: 300px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}
